{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ITHelpdesk;Username=postgres;Password=123456"
  },
  "Github": {
    "Token": "",
    "AdminUser": "nguyentuanninh"
  }
}
